MBTN_LEFT 	ignore			#鼠标左键 无操作
MBTN_LEFT_DBL 	cycle fullscreen	#左键双击 切换全屏
MBTN_RIGHT    	cycle pause		#右键 切换暂停
MBTN_MID 	ignore 			#中键 无操作
MBTN_BACK     	playlist-prev		#侧键向前 播放列表上一个
MBTN_FORWARD  	playlist-next		#侧键向后 播放列表下一个
WHEEL_UP      	add volume 2		#滚轮向上 音量+2
WHEEL_DOWN    	add volume -2		#滚轮向下 音量-2
WHEEL_LEFT    	seek 2			#滚轮向左 向前2秒
WHEEL_RIGHT   	seek -2			#滚轮向右 向后2秒
		
ESC 		set fullscreen no	#ESC 退出全屏
SPACE 		cycle pause		#空格 切换暂停
ENTER 		cycle fullscreen	#回车 切换全屏
KP_ENTER 	cycle fullscreen	#小键盘回车 切换全屏
		
UP  		add volume 5		#方向键上 音量+5
DOWN  		add volume -5		#方向键下 音量-5
Shift+UP  	add volume  20		#音量+20
Shift+DOWN 	add volume -20       	#音量-20
LEFT 		seek -2			#方向键左 后退2秒
RIGHT 		seek  2			#方向键右 前进2秒
Shift+LEFT  	seek -60 exact		#后退60秒
Shift+RIGHT 	seek 87 exact		#前进87秒
Ctrl+UP 	add audio-delay -0.1	#音频延迟-0.1
Ctrl+DOWN 	add audio-delay +0.1	#音频延迟+0.1
Ctrl+LEFT 	add sub-delay -0.1	#字幕延迟-0.1
Ctrl+RIGHT  	add sub-delay 0.1	#字幕延迟+0.1

#BS 		script-binding playlistmanager/showplaylist 	#启动增强播放列表
PGUP 		playlist-prev					#播放列表上一个
PGDWN 		playlist-next					#播放列表下一个
HOME 		add chapter -1					#上一章节
END 		add chapter 1					#下一章节
#F1 		script-binding webm/display-webm-encoder 	#webm脚本剪辑导出mp4/mp3/gif
F11 		show_text ${track-list}
F12 		show_text ${playlist}
	
a 	cycle audio					#切换音轨
s 	cycle sub					#切换字幕轨
d 	cycle sub-visibility				#切换字幕开/关
f 	cycle mute					#静音开/关
g 	cycle border 					#切换无边框
H 	cycle-values hwdec "auto" "no"			#切换硬解软解
j 	cycle deinterlace				#切换反交错
k 	cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" #循环视频比例
l 	ab-loop 					#设置/清除 A-B loop点
K	cycle-values loop-file inf no 			#切换文件循环
L	cycle-values loop-playlist inf no 		#切换列表循环
;	script-binding osc/visibility 			#循环OSC可视性（常驻、隐藏、自动）
'	cycle-values osd-level "1" "2" "3"		#切换OSD等级
P 	playlist-shuffle; show-text "playlist-shuffle"	#乱序播放列表

z 	set speed 1.0					#播放速度设为1
c 	add speed 0.1					#播放速度+0.1
x 	add speed -0.1					#播放速度-0.1
C 	multiply speed 2.0				#播放速度x2
X	multiply speed 0.5				#播放速度x0.5
v 	frame-back-step					#前一帧
b 	frame-step 					#后一帧
n 	add sub-pos -1					#字幕下移1单位
m 	add sub-pos +1					#字幕上移1单位
, 	add sub-scale -0.05				#字幕缩小5%
. 	add sub-scale +0.05				#字幕放大5%
			
q 	add brightness -1				#亮度-1
w 	add brightness 1				#亮度+1
e 	add contrast -1					#对比度-1
r 	add contrast 1					#对比度+1
t 	add gamma -1					#伽马-1
y 	add gamma 1					#伽马+1
u 	add saturation -1				#饱和度-1
i	add saturation 1				#饱和度+1
o 	add hue -1					#色调-1
p 	add hue 1					#色调+1
[ 	set contrast 0; set brightness 0; set gamma 0; set saturation 0; set hue 0 #视频均衡器归零

] 	script-binding stats/display-stats			#查看统计信息		
=	screenshot video					#视频截图
-	screenshot window					#带界面（OSC/OSD）截图
\ 	show-progress						#显示播放进度
` 	script-binding console/enable				#打开控制台，ESC退出
TAB 	script-binding stats/display-stats-toggle		#切换统计信息

1 	set window-scale 0.36 					#设置窗口为视频分辨率0.36倍
2 	set window-scale 0.5 					#设置窗口为视频分辨率0.5倍
3	set window-scale 0.667 					#设置窗口为视频分辨率0.667倍
4 	set window-scale 1.0 					#设置窗口为视频分辨率
5 	cycle ontop 						#切换置顶
6 	add current-window-scale -0.1  			 	#缩小窗口
7 	add current-window-scale  0.1   			#放大窗口
8	add video-rotate 1 					#视频顺时针旋转1度（限软解）
9	cycle-values video-rotate "no" "90" "180" "270" 	#设置视频 不旋转/90/180/270
