#说明：# 为注释符，带#的行不生效，删掉#生效

#输出日志到桌面
#log-file = "~~desktop/mpv.txt"

##解码/渲染设置##

vo=gpu-next
hwdec=auto
gpu-api=auto
#尝试使用硬解的格式(默认h264,vc1,hevc,vp8,vp9,AV1；all是特殊值指全部格式)
#hwdec-codecs=all
#gpu-api=d3d11时（win默认api）多GPU平台指定使用的GPU，GPU名称参考设备管理器。此选项根据首字符串识别，如果不是同一家的GPU则无需输入完整名称。若使用Vulkan则为vulkan-device=
#d3d11-adapter=AMD
#d3d11-adapter=Intel
#d3d11-adapter=NVIDIA
#d3d11va零拷贝模式，可降低gpu 3D engine占用
d3d11va-zero-copy=yes

##缓存设置##

#开启缓存
cache=yes
#最大向后缓存大小（KiB或MiB）
demuxer-max-bytes=64MiB
#用内存而不是磁盘缓存
cache-on-disk=no
#缓存时间
#cache-secs=8

##窗口/OSD/OSC设置##

#贴边吸附（限win）
snap-window=yes
#无边框，windows上无边框时最大化（window-maximize）行为是无边框全屏而非最大化，与全屏（fullscreen）不同，这主要体现在OSC行为上。Linux则无此问题
#no-border
#启动时全屏
#fullscreen
#关闭简易控制面板On Screen Controller(osc)
no-osc
#禁用内建stats.lua脚本
load-stats-overlay=no
#关闭屏上信息条显示
#no-osd-bar
#osd-bar宽度[1,100],屏幕宽度的百分比
osd-bar-w=100
#osd-bar高度[0.1,50]屏幕高度的百分比
osd-bar-h=0.4
#位置[-1,1]x为左到右，y为上到下
osd-bar-align-y=1
#OSD颜色，RGB16进制表示
osd-color="#98FB98"
#OSD信息位置、字体大小(x横向左中右left/center/right,y纵向上中下top/center/buttom)
osd-align-x=left
osd-align-y=top
osd-font-size=28
#设置OSD文本信息的持续时间（毫秒）（默认值：1000）
osd-duration=2000
#OSD随窗口大小缩放(yes/no)
osd-scale-by-window=no
#将窗口缩放窗口模式下至大、至小占屏幕的百分比
#autofit-larger=90%x90%
#autofit-smaller=30%x30%
#设置默认打开的窗口大小为1280x720
geometry=1280x720

##视频/音频/字幕/截图设置##

#读取杜比视界元数据(需要将vo=gpu改为实验性的vo=gpu-next)
#vf=format:dolbyvision=yes
#色彩管理
#icc-profile-auto=yes
#视频同步
#video-sync=display-resample
#interpolation=yes
#变速播放时的音调修正
audio-pitch-correction=yes
#加载视频文件的外部字幕文件方式。（fuzzy 加载含有视频文件名的全部字幕文件）
sub-auto=fuzzy
#加载含有视频文件名的音频文件
#audio-file-auto=fuzzy
#字体大小，默认55，此值是以高度为720的屏幕为比例，更大或更小的屏幕会缩放
sub-font-size=55
#未指定样式的字幕字体
sub-font=sans-serif
#未指定样式的字幕边框
sub-border-size=2
#强制外挂ass字幕可使用黑边
sub-ass-force-margins=yes
#指定优先使用音轨（优先级按序递减）
alang=zh,chi,chs,sc,zho,en,eng
#指定优先使用字幕轨（DVD使用ISO 639-1两位语言代码，MKV、MPEG-TS使用ISO 639-2 三位语言代码）
slang=zh,chi,chs,sc,zho,en,eng
#列表播放循环方式，循环写inf否则写no
loop-playlist=inf
#启动默认音量
volume=90
#程序最大音量[100,1000]
volume-max=100
#截屏文件格式（可选：png、ppm、pgm、pgmyuv、tga、jpg、jpeg）
screenshot-format=jpg
#截屏文件保存目录
#screenshot-directory=C:\Image

#退出时记住播放状态（包括是否暂停、音量、播放速度、位置等）
save-position-on-quit
#播放状态保存目录
#watch-later-directory=D:\Cache\watch_later
#不记录是否暂停（除了pause同理可写fullscreen,mute,speed,ontop等参数）
watch-later-options-remove=pause
#禁用内置快捷键方案，builtin与default相比不影响脚本的预设快捷键
no-input-builtin-bindings