hwdec=yes
d3d11va-zero-copy=yes
#使用硬解的格式
hwdec-codecs=h264
#禁用内置快捷键方案
#no-input-builtin-bindings
no-input-default-bindings
#播放网络视频时的向后缓存大小（KiB或MiB）
demuxer-max-bytes=64MiB 
cache=yes
cache-on-disk=no
#cache-secs=8

#贴边（限win）     
snap-window=yes
#osd-bar宽度[1,100],屏幕宽度的百分比
osd-bar-w=100
#osd-bar高度[0.1,50]屏幕高度的百分比
osd-bar-h=0.4
#位置[-1,1]x为左到右，y为上到下
osd-bar-align-y=1
#OSD信息位置(x~left/center/right,y~top/center/buttom)
osd-align-x=left
osd-align-y=top
osd-font-size=28
osd-color="#98FB98"
osd-border-size=2
osd-font-size=24
#OSD随窗口大小缩放(yes/no)
osd-scale-by-window=no                    
#设置OSD文本信息的持续时间（毫秒）（默认值：1000）
osd-duration=2000       
#窗口大小
geometry=1280x720

#退出时记住播放状态
save-position-on-quit
#watch-later-directory=D:\Cache\watch_later
#watch-later-options-remove=pause

#视频同步
#video-sync=display-resample
#interpolation=yes
#加载视频文件的外部字幕文件方式。（fuzzy 加载含有视频文件名的全部字幕文件）
sub-auto=fuzzy
#未指定字体的字幕字体
#sub-font=sans-serif
#字体大小，默认55，此值是以高度为720的屏幕为比例，更大或更小的屏幕会缩放
#sub-font-size=55
#sub-border-color="#C7EDCC"
#强制ass字幕使用黑边， if the subtitles are in a plain text format使用--sub-use-margins
sub-ass-force-margins=yes
#加载含有视频文件名的音频文件
#audio-file-auto=fuzzy
#指定优先使用音轨
alang=zh,chi,chs,sc,zho,en,eng
#指定优先使用字幕轨
slang=zh,chi,chs,sc,zho,en,eng
#设定程序启动后的默认音量
volume=100
volume-max=130
#截屏文件格式（可选：png、ppm、pgm、pgmyuv、tga、jpg、jpeg）
screenshot-format=jpg
#截屏文件保存路径
screenshot-directory=D:\图片