#layout=box
#seekbarstyle=knob
#seekbarhandlesize=0.8
#seekbarkeyframes=yes
title=音量=${volume}  速度=${speed}  置顶=${ontop}  字幕延迟=${sub-delay}  音频延迟=${audio-delay}   单循环=${loop-file}  全循环=${loop-playlist}  亮度=${brightness}  对比度=${contrast}  伽马=${gamma}  饱和度=${saturation}  色调=${hue}
#showwindowed=yes
#timetotal=no
#timems=no
#boxalpha透明度0~255，0不透明，255透明
boxalpha=150
#盲区大小（自上而下屏幕百分比）
#deadzonesize=0.75
#windowcontrols=no