#####################
#键盘操作
#UP/DOWN 上下选择
#ENTER 打开高亮媒体
#DEL 删除高亮记录
#0-9 快速选择
#ESC 退出
#鼠标操作 (if turned on):
#WHEEL_UP/WHEEL_DOWN 滚动选择
#MBTN_LEFT 打开高亮媒体
#MBTN_RIGHT 退出
######################

#显示脚本快捷键
display_bind=F1

#自动保存
auto_save=yes

#设置保存快捷键
save_bind=

#自动跳过记录已播放比率98%的文件
auto_save_skip_past=98

#mpv idle状态自动启动脚本
auto_run_idle=no

#保存播放状态
write_watch_later=yes

#鼠标控制
mouse_controls=yes

#log位置
log_path=history.log
#日期格式
date_format=%d/%m/%y %X
#显示路径
show_paths=no
#分离路径
split_paths=yes
#字体缩放
font_scale=100
#边框大小
border_size=0.7
#高亮颜色
hi_color=H46CFFF
#省略
ellipsis=no
